<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.diguage.dangle</groupId>
        <artifactId>dangle-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../modules/parent/</relativePath>
    </parent>

    <artifactId>dangle-studies</artifactId>
    <name>Dangle :: Studies</name>
    <packaging>pom</packaging>

    <modules>
        <module>concurrent</module>
        <module>thrift</module>
        <module>dubbo</module>
        <module>scala</module>
        <module>avro</module>
        <module>protobuf</module>
        <module>log4j2</module>
        <module>foundation</module>
        <module>io</module>
        <module>guava</module>
        <module>base</module>
        <module>cl1024-spider</module>
        <module>byte-buddy</module>
    </modules>
</project>
