# dangle

./: .gitignore  .gitmodules  README.md  pom.xml
books/: pom.xml
books/java8-in-action/src/main/java/com/diguage/dangle/books/java8/chap02/: FilteringApples.java
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/diguage/dangle/core/: Lists.java  Sets.java
modules/core/src/test/java/com/diguage/dangle/core/: SetsTest.java
modules/parent/: pom.xml
opensources/: Rakefile  pom.xml
studies/: pom.xml
studies/avro/: pom.xml
studies/base/: pom.xml
studies/byte-buddy/src/main/java/com/diguage/dangle/studies/bytebuddy/: ByteMain.java  Main.java
studies/cl1024-spider/: pom.xml
studies/cl1024-spider/src/main/java/com/diguage/dangle/cl1024/: Crawler.java  Main.java
studies/cl1024-spider/src/main/resources/: 1024.html
studies/concurrent/: pom.xml
studies/concurrent/src/main/java/com/diguage/dangle/studies/concurrent/: AtomicIntegerDemo.java  RejectedExecutionHandler.java  ThreadDemo.java  ThreadPoolExecutor.java  ThreadPoolExecutorDemo.java
studies/concurrent/src/main/java/com/diguage/dangle/studies/concurrent/aqs/: MyAQS.java
studies/dubbo/: pom.xml
studies/dubbo/src/main/java/com/diguage/dangle/studies/dubbo/demo/: DemoService.java  Provider.java
studies/dubbo/src/main/java/com/diguage/dangle/studies/dubbo/demo/provider/: DemoServiceImpl.java
studies/dubbo/src/main/resources/: provider.xml
studies/foundation/: pom.xml
studies/foundation/src/main/java/com/diguage/dangle/studies/foundation/: A.java
studies/guava/: pom.xml
studies/guava/src/main/java/com/diguage/dangle/studies/guava/: ImmutableMapDemo.java  IterableDemo.java  JoinerDemo.java  MapsTest.java  ObjectsDemo.java  SetsTest.java  TestTable.java
studies/guava/src/main/java/com/diguage/dangle/studies/guava/fn/: DateFormatFunction.java
studies/io/: pom.xml
studies/io/src/main/java/com/diguage/dangle/: App.java
studies/log4j2/: pom.xml
studies/log4j2/src/main/java/com/diguage/dangle/studies/log4j2/: Log4j2Demo.java
studies/protobuf/: pom.xml
studies/scala/: README.md  pom.xml
studies/scala/src/main/java/com/diguage/dangle/studies/scala/: HelloWorld.java
studies/scala/src/main/scala/com/diguage/dangle/studies/scala/: Hello.scala
studies/thrift/: pair.data  pom.xml
studies/thrift/src/main/java/com/diguage/dangle/thrift/: ThriftSerializableDemo.java
studies/thrift/src/main/java/com/diguage/dangle/thrift/tutorial/: CalculatorHandler.java  DynamicClientProxy.java  JavaClient.java  JavaServer.java
studies/thrift/src/main/thrift/: pair.thrift  shared.thrift  tutorial.thrift
