<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diguage.dangle</groupId>
    <artifactId>dangle-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Dangle :: Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>modules</module>
        <module>books</module>
        <module>studies</module>
        <module>opensources</module>
    </modules>
</project>
